# librarymlapi

./: .gitignore  librarymylo.sln  package-lock.json  package.json
librarymylo/: Program.cs  librarymylo.WebApi.csproj
librarymylo/Controllers/: AccountController.cs  CategoryController.cs  LibraryItemController.cs  WeatherForecastController.cs
librarymylo/Migrations/: 20231011122633_Initial.Designer.cs  20231011122633_Initial.cs  ApplicationDbContextModelSnapshot.cs
librarymylo/Models/: CategoryViewModel.cs  LibraryItemViewModel.cs  PersonViewModel.cs
librarymylo/Properties/: launchSettings.json
librarymylo_BLL/: librarymylo_BLL.csproj
librarymylo_BLL/Interfaces/Repositories/: ICategoryRepository.cs  ILibraryItemRepository.cs  IPersonRepository.cs
librarymylo_BLL/Interfaces/Services/: ICategoryService.cs  ILibraryItemService.cs  IPersonService.cs
librarymylo_BLL/Models/: Category.cs  LibraryItem.cs  Person.cs  PersonCategory.cs
librarymylo_BLL/Services/: CategoryService.cs  LibraryItemService.cs  PersonService.cs
librarymylo_DAL/: librarymylo_DAL.csproj
librarymylo_DAL/Data/: ApplicationDbContext.cs
librarymylo_DAL/Repositories/: CategoryRepository.cs  LibraryItemRepository.cs  PersonRepository.cs
